#These parts can be changed into the main code for generating elliptical shape inclusions
#Below an elliptical shape with aspect ratio 1:2 (5:10) is being used
 
    # Inclusions' coords 
    xc = []
    yc = []
    xc.append(random.randint(-85,85))
    yc.append(random.randint(-85,85))
    j = 0
    x = random.randint(-85, 85)
    y = random.randint(-85, 85)
    while len(xc)<n :
        while j<len(xc) :
            dist= math.sqrt((x-xc[j])*(x-xc[j])+(y-yc[j])*(y-yc[j]))
            if dist<20:
                j=0
                x=random.randint(-85 ,85)
                y=random.randint(-85 ,85)
            else :
                j = j +1
        xc.append(x)
        yc.append(y)
        
    #Creating the inclusions
    i =0
    while i<n :
        s1.EllipseByCenterPerimeter(center=(xc[i], yc[i]), axisPoint1=(xc[i],yc[i]-10), axisPoint2=(xc[i]-5 ,yc[i]))
        i=i+1
